{
  "name": "petfighting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamiloGilFranco/PetFighting.git"
  },
  "author": "Camilo Gil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CamiloGilFranco/PetFighting/issues"
  },
  "homepage": "https://github.com/CamiloGilFranco/PetFighting#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
